*{
  margin: 0;
}
.home{
  display: grid;
  gap: 10px;
  grid-template-areas: "header header"
  "nav-link nav-link"
  "search search"
  "main main"
  "footer footer";
}
.sidebar{
  display: none;
  position: absolute;
  left: 0;
  height: 100vh;
  background-color: gray;
  color: white;
  width: 50%;
}
.search{
  grid-area: search;
  margin: 10px;
}
form{
  display: flex;
}
.search-value{
  width: 100%;
  padding: 10px;
  font-size: large;
}
.header{
  grid-area: header;
  background-color: black;
  color:  white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.bar{
  background-color: black;
  color: white;
  border: none;
}
.bar:hover{
  background-color: lightgrey;
  color: black;
}
.user-circle{
  background-color: black;
  color: white;
  border: none;
}
.main{
  grid-area: main;
  padding: 10px;
  margin: 10px;
}
.footer{
  grid-area: footer;
  padding: 10px;
  text-align: center;
}
.product-image{
  width: 100%;
  height: auto;
}
.product-card{
  display: flex;
  justify-content: space-evenly;
}
.card{
  border: 1px solid lightgrey;
  padding: 10px;
  margin: 10px;
}
.links{
  text-align: center;
  gap: 10px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 100px;
  padding: 10px;
  font-size: large;
}
.logo{
  display: flex;
  justify-content: space-between;
}
.footer{
  background-color: gray;
  color: white;
}
.xmark{
  background-color: gray;
  color: white;
  border: none;
}
.xmark:hover{
  background-color: red;
  color: black;
}
.home-btn{
  padding: 10px;
}
.catego-btn{
  padding: 10px;
}
.fav-btn{
  padding: 10px;
}
.exchange-btn{
  padding: 10px;
}
.order-btn{
  padding: 10px;
}